<html>
<style>
 #container{
 	width:100%;
 	text-align: center;
 	color: #b28d93;
 	font-family: verdana;
 	font-weight: bold;
 }
  #containerInner{
 	width: 1000px;
    margin: 00 auto;

 	overflow: hidden;
 	background-color: #384063;
 }
  .row{
 	clear:left;
 	width:100%;
 	text-align: center;
 }
 .elm{
 	text-align: center;
 	float: left;
 	margin: 10px;
 	height: 380px;
 	background-color: #594663;
 }

 .first{
 	width:330px;
    margin: 00 auto;
 }

 .canvasStyle{
 	border:1px solid #b28d93;
 	margin:5px;
 }
</style>
<body style="background-color: #16314a;">
<script src="triMath.js"></script>

<div id="container">
	<div id="containerInner">
		<div class="row first">
			<div class="elm">
				Draw
				<br>
				<canvas id="canvas0" width="300" height="300" class="canvasStyle"> </canvas>
			</div>
		</div>

		<div class="row">
			<h3></br>Polygon Reduction</h3>
		</div>

		<div class="row">
			<div class="elm">
				No reduction
				</br>
				<canvas id="canvas1" width="300" height="300" class="canvasStyle"> </canvas>
			</div>

			<div class="elm">
				Douglas-Peucker
				</br>
				<canvas id="canvas2" width="300" height="300" class="canvasStyle"> </canvas>
				</br>
				</br>
				
				<form><input type="range" min=0 max=10 id="epsilon" step=0.1 value=4></input><label id="epLabel" value="">aaaa</label></form>
				
			</div>

			<div class="elm">
				Visvalingam-Whyatt
				</br>
				<canvas id="canvas3" width="300" height="300" class="canvasStyle"> </canvas>
				</br>
				</br>
				
				<form><input type="range" min=0 max=1 id="percent" step=0.01 value=0.60></input><label id="percentLabel" value="">aaaa</label></form>
				
			</div>
		</div>

		<div class="row">
			<h3></br>Deconstruct to Monotone Polygons</h3>
		</div>

		<div class="row">
			<div class="elm">
				No reduction
				</br>
				<canvas id="canvas4" width="300" height="300" class="canvasStyle"> </canvas>
			</div>

			<div class="elm">
				Douglas-Peucker
				</br>
				<canvas id="canvas5" width="300" height="300" class="canvasStyle"> </canvas>
				
			</div>

			<div class="elm">
				Visvalingam-Whyatt
				</br>
				<canvas id="canvas6" width="300" height="300" class="canvasStyle"> </canvas>
				
			</div>
		</div>

		<div class="row">
			<h3></br>Triangulation</h3>
		</div>

		<div class="row">

			<div class="elm">
				No reduction
				</br>
				<canvas id="canvas7" width="300" height="300" class="canvasStyle"> </canvas>
			</div>

			<div class="elm">
				Douglas-Peucker
				</br>
				<canvas id="canvas8" width="300" height="300" class="canvasStyle"> </canvas>
				
			</div>

			<div class="elm">
				Visvalingam-Whyatt
				</br>
				<canvas id="canvas9" width="300" height="300" class="canvasStyle"> </canvas>
				
			</div>
		</div>

	</div>
</div>

<script type="text/javascript">

var canvases = [];
var contexts = [];

for (var i = 0; i < 10; i++){
	canvases[i] = document.getElementById('canvas'+i);
	contexts[i] = canvases[i] .getContext("2d");
}

var rect = canvases[0].getBoundingClientRect();

window.onscroll = function (event) {
	rect = canvases[0].getBoundingClientRect();
}

var startingPolygon = [];
var mousePoint = new Point(0,0);
var mousedown = false;


var epsilonSlider = document.getElementById('epsilon');
var epsilonLabel = document.getElementById('epLabel');


var percentSlider = document.getElementById('percent');
var percentLabel = document.getElementById('percentLabel');


var canDraw = true;

function tick(){

	if (mousedown && canDraw){
		if (startingPolygon.length == 0){
			startingPolygon.push(new Point(mousePoint.x,mousePoint.y));
		}
		if (dist(mousePoint,startingPolygon[startingPolygon.length-1]) > 10){
			startingPolygon.push(new Point(mousePoint.x,mousePoint.y));
		}
	}

	if (startingPolygon.length > 1){
		var dpPolygon = douglasPeucker(startingPolygon,epsilonSlider.value);
		var vwPolygon = visvalingamWhyatt(startingPolygon,percentSlider.value);

		var line1 = "#beb9c1";
		var line2 = "#68cef0";
		var line3 = "#626b8e";

		drawPolygons(contexts[0],[startingPolygon],false,line1);
		drawPolygons(contexts[1],[startingPolygon],true,line1);
		drawPolygons(contexts[2],[dpPolygon],true,line1);
		drawPolygons(contexts[3],[vwPolygon],true,line1);
		var monotonePolygons = [];
		var dpMonotonePolygons = [];
		var vwMonotonePolygons = [];

		recursiveSplit(startingPolygon,monotonePolygons);
		drawPolygons(contexts[4],monotonePolygons,false,line2);
		drawPolygons(contexts[4],[startingPolygon],true,line1,true);

		recursiveSplit(dpPolygon,dpMonotonePolygons);
		drawPolygons(contexts[5],dpMonotonePolygons,false,line2);
		drawPolygons(contexts[5],[dpPolygon],true,line1,true);

		recursiveSplit(vwPolygon,vwMonotonePolygons);
		drawPolygons(contexts[6],vwMonotonePolygons,false,line2);
		drawPolygons(contexts[6],[vwPolygon],true,line1,true);


		var tris = [];
		for (var i = 0; i < monotonePolygons.length; i++){			
			triangulateMonotonePolygon(monotonePolygons[i],tris);
		}
		drawPolygons(contexts[7],tris,false,line3);
		drawPolygons(contexts[7],monotonePolygons,false,line2,true);
		drawPolygons(contexts[7],[startingPolygon],true,line1,true);


		var tris = [];
		for (var i = 0; i < dpMonotonePolygons.length; i++){			
			triangulateMonotonePolygon(dpMonotonePolygons[i],tris);
		}
		drawPolygons(contexts[8],tris,false,line3);
		drawPolygons(contexts[8],dpMonotonePolygons,false,line2,true);
		drawPolygons(contexts[8],[dpPolygon],true,line1,true);


		var tris = [];
		for (var i = 0; i < vwMonotonePolygons.length; i++){			
			triangulateMonotonePolygon(vwMonotonePolygons[i],tris);
		}
		drawPolygons(contexts[9],tris,false,line3);
		drawPolygons(contexts[9],vwMonotonePolygons,false,line2,true);
		drawPolygons(contexts[9],[vwPolygon],true,line1,true);

	}
	epsilonLabel.innerHTML = "Epsilon: "+epsilonSlider.value;
	percentLabel.innerHTML = "Percent: "+percentSlider.value;
}


function drawPolygons(ctx, polygons, drawPoints, color, dontClear){
	var i;
	var j; 

	if (!dontClear){
		ctx.clearRect(0,0,400,400);
	}
	if (drawPoints){
		ctx.lineWidth = 2;
	}else{
		ctx.lineWidth = 1;
	}
	ctx.strokeStyle = color;

	for (i = 0; i < polygons.length; i++){
		var polygon = polygons[i];
		ctx.beginPath();
		ctx.moveTo(polygon[0].x,polygon[0].y);
		if (polygon.length > 2){
			for (j = 1; j < polygon.length; j++){
				ctx.lineTo(polygon[j].x,polygon[j].y);
			}
			if (mousedown && canDraw){
				ctx.lineTo(mousePoint.x,mousePoint.y);
			}else{
				ctx.lineTo(polygon[0].x,polygon[0].y);
			}
		}
		ctx.stroke();

		if(drawPoints){
			ctx.fillStyle = "#e2776d";
			for (j = 0; j < polygon.length; j++){
				ctx.fillRect(polygon[j].x-2,polygon[j].y-2,5,5);
			}
		}
	}
}

function drawLine(p1,p2){
    ctx.beginPath();
    ctx.moveTo(p1.x,p1.y);
    ctx.lineTo(p2.x,p2.y);
    ctx.stroke();
}

canvases[0].addEventListener('mousemove', function(evt) {
    mousePoint.x = evt.clientX - rect.left;
    mousePoint.y = evt.clientY - rect.top;
  }, false);

canvases[0].addEventListener('mousedown', function(evt) {
    mousedown = true;
  }, false);

canvases[0].addEventListener('mouseup', function(evt) {
    mousedown = false;
    if (canDraw){
  //   	var sp = startingPolygon;
  //   	var dp = douglasPeucker(sp,epsilonSlider.value);
		// recursiveSplit(dp,nrMonotonePolygons);
		canDraw = false;
	}
  }, false);

tick();
setInterval(tick,16);


</script>




</body>
</html>


<html>
<head>
